
Conta gli ospiti raggruppandoli per anno di nascita

SELECT COUNT(`id`), YEAR(`date_of_birth`) FROM `ospiti` GROUP BY YEAR(`date_of_birth`) 

----------------------------------------------------------------------------------------

Somma i prezzi dei pagamenti raggruppandoli per status

SELECT SUM(`price`), `status` FROM `pagamenti` GROUP BY `status` 

------------------------------------------------------------------------------------------


Conta quante volte è stata prenotata ogni stanza

SELECT `stanza_id`, COUNT(`id`) FROM `prenotazioni` GROUP BY `stanza_id` 

------------------------------------------------------------------------------------------

Fai una analisi per vedere se ci sono ore in cui le prenotazioni sono più frequenti

SELECT COUNT(`id`), HOUR(`created_at`) FROM `prenotazioni` GROUP BY HOUR(`created_at`) ORDER BY COUNT(`id`) DESC 


-----------------------------------------------------------------------------------------

Quante prenotazioni ha fatto l’ospite che ha fatto più prenotazioni?

SELECT `id`, COUNT(`pagante_id`) FROM `pagamenti` GROUP BY `pagante_id` 

____________________________________________________________________________________________________________________

Come si chiamano gli ospiti che hanno fatto più di due prenotazioni?

SELECT COUNT(prenotazioni_has_ospiti.prenotazione_id), prenotazioni_has_ospiti.ospite_id, ospiti.*
FROM `prenotazioni_has_ospiti`
JOIN ospiti
ON ospiti.id = prenotazioni_has_ospiti.ospite_id
GROUP BY prenotazioni_has_ospiti.ospite_id
HAVING COUNT(prenotazioni_has_ospiti.prenotazione_id) > 2

------------------------------------------------------------------------------------------

Stampare tutti gli ospiti per ogni prenotazione

SELECT prenotazioni_has_ospiti.id, prenotazioni_has_ospiti.ospite_id, ospiti.* 
FROM `prenotazioni_has_ospiti` 
JOIN ospiti
ON prenotazioni_has_ospiti.ospite_id

------------------------------------------------------------------------------------------

Stampare Nome, Cognome, Prezzo e Pagante per tutte le prenotazioni fatte a Maggio 2018

SELECT paganti.name, paganti.lastname, pagamenti.price 
FROM `prenotazioni` 
INNER JOIN pagamenti 
ON prenotazioni.id = pagamenti.prenotazione_id 
INNER JOIN paganti  
ON pagamenti.pagante_id = paganti.id 
WHERE DATE_FORMAT(prenotazioni.created_at , "%m") = 5 AND pagamenti.status = "accepted" 

------------------------------------------------------------------------------------------
Fai la somma di tutti i prezzi delle prenotazioni per le stanze del primo piano

SELECT SUM(`price`)
FROM `pagamenti`
INNER JOIN prenotazioni
ON pagamenti.prenotazione_id = prenotazioni.id
INNER JOIN stanze
ON prenotazioni.stanza_id = stanze.id
WHERE status = "accepted"
AND floor = 1;

-------------------------------------------------------------------------------------------

Prendi i dati di fatturazione per la prenotazione con id=7
SELECT *
FROM `pagamenti`
INNER JOIN paganti
ON pagamenti.prenotazione_id = paganti.id
WHERE prenotazione_id = 7;

--------------------------------------------------------------------------------------------

Le stanze sono state tutte prenotate almeno una volta? (Visualizzare le stanze non ancora prenotate)

SELECT *
FROM `prenotazioni`
INNER JOIN stanze
ON prenotazioni.stanza_id = stanze.id
WHERE stanze.id = NULL;


