
Conta gli ospiti raggruppandoli per anno di nascita

SELECT COUNT(`id`), YEAR(`date_of_birth`) FROM `ospiti` GROUP BY YEAR(`date_of_birth`) 

----------------------------------------------------------------------------------------

Somma i prezzi dei pagamenti raggruppandoli per status

SELECT SUM(`price`), `status` FROM `pagamenti` GROUP BY `status` 

------------------------------------------------------------------------------------------


Conta quante volte è stata prenotata ogni stanza

SELECT `stanza_id`, COUNT(`id`) FROM `prenotazioni` GROUP BY `stanza_id` 

------------------------------------------------------------------------------------------

Fai una analisi per vedere se ci sono ore in cui le prenotazioni sono più frequenti

SELECT COUNT(`id`), HOUR(`created_at`) FROM `prenotazioni` GROUP BY HOUR(`created_at`) ORDER BY COUNT(`id`) DESC 


-----------------------------------------------------------------------------------------

Quante prenotazioni ha fatto l’ospite che ha fatto più prenotazioni?

SELECT `id`, COUNT(`pagante_id`) FROM `pagamenti` GROUP BY `pagante_id` 

____________________________________________________________________________________________________________________

Come si chiamano gli ospiti che hanno fatto più di due prenotazioni?

SELECT COUNT(prenotazioni_has_ospiti.prenotazione_id), prenotazioni_has_ospiti.ospite_id, ospiti.*
FROM `prenotazioni_has_ospiti`
JOIN ospiti
ON ospiti.id = prenotazioni_has_ospiti.ospite_id
WHERE prenotazioni_has_ospiti.prenotazione_id
HAVING COUNT(prenotazioni_has_ospiti.prenotazione_id) > 2
GROUP BY prenotazioni_has_ospiti.ospite_id